spring.application.name=esame-IFTS-fullstack
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/favdb2025}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:corsifav}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#occorre creare un DB dal nome favdb2025 , cambiare la password su questo file  (linea 4) con corsifav